#  华氏温度转换为摄氏温度。
# 提示：华氏温度到摄氏温度的转换公式为：$C=(F - 32) \div 1.8$。

# f = float(input('请输入华氏温度： '))
# c = (f - 32) / 1.8
# print('%.3f华氏度 = %.3f摄氏度' % (f, c))
#  除是/ not \          %.3f 注意有小数点          %.1f表示有1位小数，%。2f表示有2位小数
#  区别%f 和%.1f    第一个表示引用 第二个表示保留几位小数



# 练习2：输入圆的半径计算计算周长和面积。
# import math
# radius = float(("请输入半径： "))
# a = 2 * math.pi * radius
# b = math.pi * radius **
# print('%.2f周长 = a' )
# print('%.2f面积 = b' )

# import math
# radius = float(input("请输入半径： "))
# a = 2 * math.pi * radius
# b = math.pi * radius * radius
# print('周长：%.2f ' % a)
# print('面积：%.2f ' % b)


# 判断闰年
year = int(input("请输入年份: "))
is_leap = (year % 4 ==0 and year % 100 != 0) or \
          year % 400 == 0
print(is_leap)
# 注意运算的优先级 加括号， int用于校验输入的文本类型，应该为整数，输入小数会报错
